.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    background-color: #95dada;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
  }

  .card-container:hover {
    transform: scale(1.05);
  }

  .model-dialog-box{
    background-color: #eeeeee;
    padding: 20px;
    width: 50vw;
    border-radius: 20px;
    padding: 40px;
  }
  
  @media only screen and (max-width: 600px) {
    .card-list {
      grid-template-columns: 1fr;
    }
    .model-dialog-box{
      width: 100vw;
      padding: 20px;
      border-radius: 0;
    }
  }